Views/MainWindow.xaml

<Window x:Class="PositionApplicability.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PositionApplicability" xmlns:viewmodels="clr-namespace:PositionApplicability.ViewModels"
        mc:Ignorable="d"
        Title="Применяемость позиций" MinHeight="400" MinWidth="373" Height="{Binding HeightWindow, Mode=TwoWay}" Width="{Binding WidthWindow, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction
                            Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <DockPanel>
                <Button Content="Указать путь к сборкам:" Padding="3" Margin="3"  Command="{Binding OpenFolderDialogAssemblyCommand}"/>
                <TextBox Height="25" Padding="3" Margin="3" Text="{Binding PathFolderAssembly}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Текст для поиска спецификации:" Padding="3" Margin="3"/>
                <TextBox ToolTip="Укажите характерные слова, по которым можно будет найти спецификацию" Height="25" Padding="3" Margin="3" Text="{Binding StrSearchTableAssembly}"/>
            </DockPanel>
            <ProgressBar Height="25" Value = "{Binding PBExtraction_Value}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="В подпапках" IsChecked="{Binding IsAllDirectoryExtraction}" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="3" Margin="3"/>
                <Button Content="Извлечение позиций" HorizontalAlignment="Center" Padding="3" Margin="3" Command="{Binding ExtractionPositionsCommand}"/>
                <Button Content="Отмена" HorizontalAlignment="Center" Padding="3" Margin="3" Command="{Binding ExtractionPositionsCancelCommand}"/>
            </StackPanel>
            <DockPanel>
                <Button Content="Указать путь к деталям:" HorizontalAlignment="Center" Padding="3" Margin="3"  Command="{Binding OpenFolderDialogPosCommand}"/>
                <TextBox Height="25" Padding="3" Margin="3" Text="{Binding PathFolderPos}"/>
            </DockPanel>
            <DockPanel/>
            <ProgressBar Height="25" Value = "{Binding PBFill_Value}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="В подпапках" IsChecked="{Binding IsAllDirectoryFill}" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="3" Margin="3"/>
                <Button Content="Заполнить деталировку" HorizontalAlignment="Center" Padding="3" Margin="3"  Command="{Binding FillPosCommand}"/>
                <Button Content="Отмена" HorizontalAlignment="Center" Padding="3" Margin="3"  Command="{Binding FillPosCancelCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Сохранить в Excel" HorizontalAlignment="Center" Padding="3" Margin="3"  Command="{Binding SaveExcelCommand}"/>
                <Button Content="Журнал" HorizontalAlignment="Center" Padding="3" Margin="3" Command="{Binding OpenLogCommand}"/>
            </StackPanel>
        </StackPanel>
        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding Info}"/>
        </StatusBar>
    </Grid>
</Window>
